!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
        
            width: 600px;
            margin-top: 200px;
            margin-bottom: 300px;
            border-collapse: collapse;
            text-align: center;
            white-space-collapse: 70px;
              }
        .Row1
           {
            border: 1px solid black;
            padding: 30px;
            text-align: center;
            background-color: yellowgreen;
            

           }

         td 
           {
            border: 1px solid black;
            padding: 30px;
        
           }
        .Row2
        {
           
            background-color: yellowgreen;
        }
    </style>
    <title>Final Examination Schedule</title>
    </head>
    <body>
    <center>
    <table>
        <thead class="Row1">
            <tr>
                <th style="height: 50px;" colspan="6">Final Examination Schedule - Fall 2008</th>
            </tr>
            
           
        </thead>
        <tbody>
            <tr class="Row2">
                <td  ></td>
                <td>Monday Dec. 15</td>
                <td>Tuesday Dec. 16</td>
                <td>Wednesday Dec. 17</td>
                <td>Thursday Dec. 18</td>
               <td style="background-color: palevioletred; width: 200px;" rowspan="5" >HOME</td>
            </tr>
            
            <tr>
                <td  style="background-color:grey;">8:00 a.m.</td>
                <td>Data Structures</td>
                <td>Algorithms</td>
                <td>Computer Networks</td>
                <td>Database Systems</td>
                
            
            </tr>
            <tr>
                <td style="background-color:grey;" >10:00 a.m.</td>
                <td>Operating Systems</td>
                <td>Artificial Intelligence</td>
                <td>Software Engineering</td>
                <td>Web Development</td>
                
            </tr>
            <tr>
                <td style="background-color:grey;">1:00 p.m.</td>
                <td>Machine Learning</td>
                <td>Cyber Security</td>
                <td>Mobile Computing</td>
                <td>Human-Computer Interaction</td>
                
                
            </tr>
            <tr>
                <td style="background-color:grey;" >3:00 p.m.</td>
                <td>Big Data Analytics</td>
                <td>Cloud Computing</td>
                <td>Parallel Computing</td>
                <td>Computer Graphics</td>
                
            </tr>
            
              
            
        </tbody>
        
    </table>
</center>
</body>
</html>